# Final_VC_branch

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loginapp/creativeteam/tn/loginapplication/: BloqueryActivity.java  EntraQuery.java  HomeActivity.java  LoginActivity.java  Map2Activity.java  ProfileActivity.java  QueryActivity.java  SignupActivity.java  SingleQuestionActivity.java  UserQueryActivity.java  prev_query.java
app/src/main/java/com/loginapp/creativeteam/tn/loginapplication/adapter/: AnswerAdapter.java  QuestionAdapter.java
app/src/main/java/com/loginapp/creativeteam/tn/loginapplication/firebase_login_signup/: SignUpActivity.java
app/src/main/java/com/loginapp/creativeteam/tn/loginapplication/fragment/: AddInputDialogFragment.java
app/src/main/java/com/loginapp/creativeteam/tn/loginapplication/model/: Answer.java  Question.java
app/src/main/res/layout/: activity_entra_query.xml  activity_home.xml  activity_login.xml  activity_prev_query.xml  activity_profile.xml  activity_query.xml  activity_single_question.xml  activity_user_query.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
